\documentclass[a4paper]{article}

\usepackage{hyperref}
\usepackage[usenames,dvipsnames]{color}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Commands to prepare the description and table of Properties

\newenvironment{OptDesc}{%
  \begin{description}%
  \newwrite\optdatafile
  \openout\optdatafile=\jobname.optdesc
  \write\optdatafile{\noexpand\begin{OptTable}}
}{%
  \end{description}%
  \write\optdatafile{\noexpand\end{OptTable}}
  \par\vfil\penalty -10000 \immediate\closeout\optdatafile
}
\newcommand{\OptItem}[4]{
  \item[#1] ~\\*
  \begin{tabular}{r p{8cm}}
    Type & #2 \\
    Description & #3 \\
    Usage & #4
  \end{tabular}%
  \write\optdatafile{\noexpand\OptTableItem{#1}{#2}{#3}}%
}

\newenvironment{OptTable}{
  \begin{tabular}{|l|l|p{5.95cm}|}
  \hline
  {\bf Property} & {\bf Type} & {\bf Description}\\
  \hline
  \hline
}{
  \hline
  \end{tabular}%
}
\newcommand{\OptTableItem}[3]{
  #1 & #2 & #3 \\
  \hline
}

\newcommand{\MakeOptTable}{\input{\jobname.optdesc}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\title{LHCbDirac Production Job API}
\author{Marco Clemencic, Federico Stagni}

\begin{document}
\maketitle

\section{Introduction}
As discussed during the
\href{https://indico.cern.ch/conferenceDisplay.py?confId=163364}{``LHCb Core
Software Programme of Work'' workshop}, it is fundamental to define an
interface for the configuration of the LHCb applications used in
production so that the Gaudi application module of LHCbDirac can become more
stable and maintainable, while allowing a more dynamic adaptation of the
configuration to the changes in the applications.

The current problem is that the code of the Gaudi application module of
LHcbDirac contains a long list of switches that change the format of the special
configuration file that needs to be generated.  Apart from being impossible to
maintain, this piece of code cannot follow the evolution of the applications
(because of design choices of Dirac).  For example, the recent switch of the
persistency technology from POOL to ROOT is not implemented in LHCbDirac, but
it's coded in the application configurations to preserve the backward
compatibility with the options generated by LHCbDirac.

The proposed solution is to implement a ConfigurableUser (\emph{ProdConf}) class
that can hide behind a minimal unique interface the differences between different
applications, different versions of the same application and different uses of
an application.

\section{The Interface}
The interface of the Production Job configuration has been defined starting from
the code in LHCbDirac responsible for the generation of the production option
files.  A minimal set of parameters have been identified from the information
used to prepare the specialized option files.  Other parameters have been added
to cover the use cases that are not covered by the current LHCbDirac
implementation.  The final polishing was to modify some of the parameters to
simplify the propagation from the Production Step configuration dialog to the
final configuration file.

\subsection{Parameters}
Here follows the list of parameters with their description. A short summary
is available in Table~\ref{table:params}.

\begin{OptDesc}
  \OptItem{Application}{string}
          {Name of the LHCb software application as declared to LHCbDirac (e.g.
          Brunel, DaVinci, Gauss, etc.).}
          {While the application name is used in LHCbDirac mainly to define the
          environment in which the application runs, different applications are
          configured in slightly different ways. For example, each
          application has got a specific ConfigurableUser object where to set
          some high level options like I/O settings or message verbosity.
          So, the Application name is used to distinguish the various cases.}
  \OptItem{AppVersion}{string}
          {Version of the application in the usual format ``v\emph{X}r\emph{Y}''.}
          {LHCbDirac uses the version of the application only to define the
          runtime environment.  In the production job configuration, it is used
          to allow the adoption of new feature of the configuration of an
          application while preserving the compatibility with past versions.}
  \OptItem{OptionFormat}{string}
          {Enable different uses of an application, e.g. DaVinci for
          \emph{merging} or \emph{DQ scan}.}
          {When an application is used for different tasks, it may happend that
          the production job options differs depending on the task.  Passing the
          string identifying the format of the options (declared in the
          Production Step configuration) to ProdConf allows the
          implementation the switch from one task to another.

          {\bf{}Note}: The use of this option is discuraged and provided only to
          simplify the migration. The special cases must be handled in the task
          option files (AppConfig).}
  \OptItem{InputFiles}{list of strings}
          {List of input files as LFNs or PFNs, without the decorations required
          by Gaudi applications.}
          {This option should be filled with the list of LFNs (Logical File
          Names) or PFNs (Physical File Names) that are the input of the job.
          To simplify the handling in LHCbDirac and allow changes in the
          applications configuration, the decoration (dressing) of the file
          name must be omitted.  Basically, the format has to be anything that
          the LHCb IOHelper Python class can understand.}
  \pagebreak
  \OptItem{OutputFilePrefix}{string}
          {Name of the output file without extension.}
          {Prefix (generated by LHCbDirac from production and job ids) of the
          output file name.}
  \OptItem{OutputFileTypes}{list of strings}
          {List of extensions (without leading dot) of the output files.}
          {This is the list of output file types (extensions) passed to
          LHCbDirac in the Production Step configuration.  The use of a list
          is needed to cover the case of several output files (e.g. Stripping).}
  \OptItem{XMLFileCatalog}{string}
          {Name of the XML File Catalog.}
          {Name of the XML File Catalog generated by LHCbDirac to map input
          LFNs to PFNs, and updated by the application with the GUIDs and types
          of the output files.}
  \OptItem{XMLSummaryFile}{string% (template)
          }
          {XML Summary File name.}
          {Name of the XML Summary File to generate.

          The string is used as Python formatting string so that texts like
          \texttt{\%(Property)s} are replaced with the value of the property.}
  \OptItem{HistogramFile}{string% (template)
          }
          {Name of the histograms output file.}
          {Name of the file where the application will have to store the
          histograms it produces.

          As well as XMLSummaryFile, the string is used as Python formatting
          string.}
  \OptItem{DDDBTag}{string}
          {DDDB Tag.}
          {Tag to use when accessing the Detector Description Database (DDDB).}
  \OptItem{CondDBTag}{string}
          {Conditions Database Tag.}
          {Tag to use when accessing the Conditions Database (LHCBCOND).}
  \OptItem{DQTag}{string}
          {Data Quality Flags Tag.}
          {Tag to use when accessing the Data Quality Flags Database (DQFLAGS).}
  \OptItem{NOfEvents}{integer}
          {Number of events to process.}
          {Number of events to process from the input files or, for Simulation,
          to generate.}
  \OptItem{RunNumber}{integer}
          {Run number (Simulation).}
          {Run number to use in the generation (Simulation).}
  \OptItem{FirstEventNumber}{integer}
          {First event number (Simulation).}
          {Fist event number used as random seed in the simulation.}
\end{OptDesc}

\begin{table}
\MakeOptTable
\caption{Parameters (properties) of the Production Job ConfigurableUser
(ProdConf).}
\label{table:params}
\end{table}


\section{Implementation}
\subsection{The ConfigurableUser}
The choice to implement the Production Job interface as a ConfigurableUser class
(ProdConf) lays its foundations in the integration with the Gaudi Python-based
configuration system, and in the advanced checks that it provides.

Using ConfigurableUser as the base class, we can declare the properties with
their types and a default value.  The usefulness of the type checking is
limited since the class will be used mainly by another script, but it will
anyway simplify the debugging.

What makes really useful the implementation of ProdConf as a ConfigurableUser
specialization is the combination of the two main features of ConfigurableUser
classes: the ``apply'' method and the dependency system.
The ``apply'' (\texttt{\_\_apply\_configuration\_\_}) method is used to wrap the
code that translates high level configuration parameters into low level ones,
and it is called automatically after all the option files have been loaded.
Declaring the dependencies between ConfigurableUser classes defines the order
in which the ``apply'' methods are called.
Using the two features together, the ``apply'' method of the ProdConf instance
will be called before the application ConfigurableUser one, thus being able to
correctly set its properties.

\subsection{Special Properties}
Since we wanted to declare the dependency of ProdConf on another ConfigurableUser
class known only at runtime, we implemented a hook, called when the Application
property is set, that declare the required dependency.  Because of the special
meaning of the Application property and how the base class Configurable is
implemented, we needed to add a special constructor that treats the Application
property separately from the others.

It has been decided to reduce as much as possible the consistency checks in
ProdConf to avoid that changes in the policies require new versions of the code.
The only mandatory property is the application name (\texttt{Application}),
because it is needed to bind the ProdConf instance to the application
Configurable instance.

Since the AppVersion property will be used to choose between different configuration
details, ProdConf has got a helper method to translate it in a Python tuple for easy
comparison (\texttt{\_appVersion}).

\subsection{Apply Methods}
Most of the high level configuration options are common to all applications (e.g.
the way to set how many events to process), others requires special handling and,
in some cases, we need to use different options depending on the task the application
is called for.

In principle, the differences between the configurations of the applications
should be removed (at least for what concerns the production parameters), keeping
the specialized options in the the job-specific option files (in AppConfig).  To
allow an adiabatic migration, the configuration specific to an application can be
put in a dedicated method (one per application).

The ``apply'' method first calls the method to check the options, then it sets
the common properties and, as last step, calls the specific method for the required
application (if it is implemented).  It is then up to the application configuration
methods to handle the value of the OptionFormat property.

\section{Usage}
The standard usage of the ProdConf ConfigurableUser (by LHCbDirac) is to create
a Python options file which includes the class ProdConf from the module ProdConf,
and then create the instance passing the parameters as named arguments, as in
Figure~\ref{fig:example}. Of course, any equivalent code can be used.

\begin{figure}
\framebox{\begin{minipage}{0.98\linewidth}
\ttfamily
\input{example.py.tex}
\end{minipage}}
\caption{Example of a Python configuration file using ProdConf (suggested format).}
\label{fig:example}
\end{figure}

\end{document}
